<!DOCTYPE html>
<html>
<head>
	<title>my menu</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".menu-icon").click(function(){
				$(".menu-icon").toggleClass("active")
			})

			$(".menu-icon").click(function(){
				$(".side-bar").toggleClass("active")
			})

		})
	</script>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.menu-icon{
		position: fixed;
		top: 20px;
		right: 20px;
		width: 50px;
		height: 44px;
		padding: 4px 8px;
		background: #262626;
		box-sizing: border-box;
		cursor: pointer;
		/*z-index: 1;*/
	}
	.menu-icon span{
		width: 100%;
		height: 4px;
		background: #fff;
		margin: 6px 0;
		transition: .5s;
		display: block;
	}
	.side-bar{
		position: fixed;
		top: 0;
		right: -300px;
		width: 300px;
		height: 100vh;
		background-color: #262626;
		transition: .5s;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;


	}
	.side-bar.active{
		right: 0;
	}
	.side-bar .menu{
		margin: 0;
		padding: 40px 0;
	}
	.side-bar .menu li{
		list-style: none;
		font-family: sans-serif;
	}
	.side-bar .menu li a{
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
		font-size: 18px;
		padding: 10px 0;

	}
	.side-bar .menu li a:hover{
		background-color: #fc2827;
		color: #fff;
	}
	.menu-icon.active span{
		position: absolute;
		width: calc(100% - 16px);
		top: calc(50% - 8px);
		z-index: 999;
	}
	.menu-icon.active span:nth-child(1){
		transform: rotate(45deg);
		z-index: 999;

	}
	.menu-icon.active span:nth-child(3){
		transform: rotate(-45deg);
		z-index: 999;
	}
	.menu-icon.active span:nth-child(2){
		display: none;
	}
	</style>
</head>
<body>
	<div class="menu-icon">
<span></span>
<span></span>
<span></span>
	</div>
<div class="side-bar">
	<a href="#"><img src="logo.png"></a>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
</body>
</html>